# Target
CONFIG_IDF_TARGET="esp32c6"

# Flash / partitions
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Route ALL console output to UART0 so USB serial is free for data protocol
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# LVGL: disable built-in Montserrat fonts (ASCII-only). We ship custom
# montserrat_ext_* in main/fonts/ that cover Latin-1 Supplement +
# Extended-A, so accented track/artist names render. Keep _14 enabled
# only because LVGL needs a built-in default font.
CONFIG_LV_FONT_MONTSERRAT_14=y

# LVGL QR code
CONFIG_LV_USE_QRCODE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
